  
<body>
    <h2>gain or loss</h2>
    selling <br><br>
    <input type="text"  id="h1"><br><br>
    cost<br><br>
    <input type="text"  id="h2"><br><br>

    <button onClick="PROFITLOSS()">profit/loss</button><br><br>
    <div id="demo"></div>
    <script>
        function PROFITLOSS() {
            var SP = parseInt(document.getElementById("h1").value);
            var CP =parseInt (document.getElementById("h2").value);
            if(SP>CP)
            {   
                var profit=SP-CP;
                document.getElementById("demo").innerHTML ="<span>PROFIT IS :"+profit+"</span>"
            }
            else if(CP>SP)
            {
                var loss=CP-SP;
                document.getElementById("demo").innerHTML ="<span>LOSS IS :"+loss+"</span>"
            }
            else{
                var noth=SP-CP;
                document.getElementById("demo").innerHTML ="<span>"+noth+"   INDICATES NO LOSS /   NO PROFIT  </span>"
            }
           
        }
    </script>
</body>

</html